# android-codelabs

./: Cek.md  Code1.md  Code10.md  Code11.md  Code12.md  Code13.md  Code14.md  Code2.md  Code3.md  Code4.md  Code5.md  Code6.md  Code7.md  Code8.md  Code9.md  README.md
AdvancedCoroutines/: settings.gradle
Coroutines/: build.gradle
Dagger/app/: build.gradle
Dagger/app/src/androidTest/java/com/erbe/dagger/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
Dagger/app/src/androidTest/java/com/erbe/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/erbe/dagger/: MyApplication.kt
Dagger/app/src/main/java/com/erbe/dagger/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
Dagger/app/src/main/java/com/erbe/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
Dagger/app/src/main/java/com/erbe/dagger/main/: MainActivity.kt  MainViewModel.kt
Dagger/app/src/main/java/com/erbe/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
Dagger/app/src/main/java/com/erbe/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
Dagger/app/src/main/java/com/erbe/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
Dagger/app/src/main/java/com/erbe/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
Dagger/app/src/main/java/com/erbe/dagger/storage/: SharedPreferencesStorage.kt  Storage.kt
Dagger/app/src/main/java/com/erbe/dagger/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
Dagger/app/src/main/res/layout/: activity_login.xml  activity_settings.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
Dagger/app/src/main/res/values/: strings.xml
Dagger/app/src/sharedTest/java/com/erbe/dagger/: LiveDataTesUtil.kt
Dagger/app/src/sharedTest/java/com/erbe/dagger/storage/: FakeStorage.kt
Dagger/app/src/test/java/com/erbe/dagger/: ExampleUnitTest.kt
Dagger/app/src/test/java/com/erbe/dagger/login/: LoginViewModelTest.kt
Dagger/app/src/test/java/com/erbe/dagger/main/: MainViewModelTest.kt
Dagger/app/src/test/java/com/erbe/dagger/registration/: RegistrationViewModelTest.kt
Dagger/app/src/test/java/com/erbe/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
Dagger/app/src/test/java/com/erbe/dagger/settings/: SettingsViewModelTest.kt
Dagger/app/src/test/java/com/erbe/dagger/storage/: UserManagerTest.kt
DaggerToHilt/: settings.gradle
People/: settings.gradle
People/app/: build.gradle
People/app/src/androidTest/java/com/erbe/people/: ExampleInstrumentedTest.kt
People/app/src/main/: AndroidManifest.xml
People/app/src/main/java/com/erbe/people/: BubbleActivity.kt  MainActivity.kt  VoiceCallActivity.kt
People/app/src/main/java/com/erbe/people/data/: Chat.kt  ChatRepository.kt  Contact.kt  Message.kt  NotificationHelper.kt
People/app/src/main/java/com/erbe/people/ui/: ViewBindingDelegates.kt
People/app/src/main/java/com/erbe/people/ui/chat/: ChatEditText.kt  ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
People/app/src/main/java/com/erbe/people/ui/main/: ContactAdapter.kt  MainFragment.kt  MainViewModel.kt
People/app/src/main/java/com/erbe/people/ui/photo/: PhotoFragment.kt
People/app/src/main/java/com/erbe/people/util/: AssetFileProvider.kt  NavigationController.kt  ReplyReceiver.kt
People/app/src/main/res/drawable/: ic_message.xml  ic_open_in_new.xml  ic_voice_call.xml  message_incoming.xml  message_outgoing.xml
People/app/src/main/res/layout/: chat_fragment.xml  chat_item.xml  main_activity.xml  main_fragment.xml  message_item.xml  photo_fragment.xml  voice_call_activity.xml
People/app/src/main/res/menu/: chat.xml
People/app/src/main/res/transition/: app_bar.xml  slide_bottom.xml  slide_top.xml
People/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
People/app/src/main/res/xml/: shortcuts.xml
People/app/src/test/java/com/erbe/people/: ExampleUnitTest.kt
Reply/: build.gradle  (+1 more)
(+360 files in other folders)
